{
  "name": "ASPPIBRA Governance",
  "short_name": "ASPPIBRA",
  "description": "Real-time telemetry and observability of ASPPIBRA DAO's decentralized infrastructure.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1A1A2E",
  "theme_color": "#1A1A2E",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": [
    "productivity",
    "utilities",
    "governance"
  ]
}