{
  // 🏷️ IDENTIFICAÇÃO DO PROJETO
  "name": "governance-system",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  // ID da sua conta Cloudflare
  "account_id": "5d91807e648c183cb7833caa06dbcbdb",
  
  // ✅ DOMÍNIO PERSONALIZADO
  // Configura automaticamente o DNS e SSL para api.asppibra.com
  "routes": [
    {
      "pattern": "api.asppibra.com",
      "custom_domain": true
    }
  ],

  // ⚙️ COMPATIBILIDADE E FLAGS
  // "nodejs_compat" é essencial para bibliotecas de criptografia (bcrypt, jwt)
  "compatibility_flags": [
    "nodejs_compat"
  ],

  // 👁️ OBSERVABILIDADE
  // Permite ver logs em tempo real no painel da Cloudflare
  "observability": {
    "enabled": true
  },

  // 🟢 ADICIONE ESTA SEÇÃO AQUI (Variáveis Não Confidenciais)
  // Isto impede que o Wrangler as remova.
  "vars": {
    "CLOUDFLARE_ACCOUNT_ID": "5d91807e648c183cb7833caa06dbcbdb",
    "CLOUDFLARE_ZONE_ID": "60681ad827e114d9e51add1f079dd5d2"
    // Não inclua o API Token neste arquivo!
  },

  // 📦 BANCO DE DADOS (D1)
  "d1_databases": [
    {
      "binding": "DB", // Nome usado no código (env.DB)
      "database_name": "governance-system-db",
      "database_id": "fbdff5ac-2fcc-4182-9cbf-be6c1d08e287",
      "migrations_dir": "./migrations"
    }
  ],

  // 🗂️ ARMAZENAMENTO (R2)
  "r2_buckets": [
    {
      "binding": "ASSETS", // Nome usado no código (env.ASSETS)
      "bucket_name": "governance-system-assets",
      "preview_bucket_name": "governance-system-assets" // Bucket usado em dev (pode ser o mesmo ou outro)
    }
  ]
}